info face="Roboto Slab Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto_24.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=315  y=90   width=10   height=45   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=301  y=90   width=14   height=45   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=35      x=182  y=135  width=21   height=45   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=36      x=85   y=135  width=19   height=45   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=37      x=119  y=135  width=24   height=45   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=38      x=222  y=135  width=22   height=45   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=39      x=354  y=90   width=9    height=45   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=401  y=90   width=13   height=45   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=41      x=414  y=90   width=13   height=45   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=42      x=267  y=135  width=16   height=45   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=43      x=143  y=135  width=19   height=45   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=44      x=373  y=90   width=10   height=45   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=45      x=104  y=135  width=15   height=45   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=46      x=363  y=90   width=10   height=45   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=47      x=9    y=135  width=14   height=45   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=48      x=281  y=90   width=20   height=45   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=49      x=109  y=90   width=16   height=45   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=50      x=125  y=90   width=20   height=45   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=51      x=145  y=90   width=19   height=45   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=52      x=164  y=90   width=20   height=45   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=53      x=184  y=90   width=19   height=45   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=54      x=203  y=90   width=20   height=45   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=55      x=223  y=90   width=19   height=45   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=56      x=242  y=90   width=19   height=45   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=57      x=261  y=90   width=20   height=45   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=58      x=392  y=90   width=9    height=45   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=59      x=383  y=90   width=9    height=45   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=60      x=473  y=90   width=18   height=45   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61      x=162  y=135  width=20   height=45   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=62      x=491  y=90   width=18   height=45   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=63      x=337  y=90   width=17   height=45   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=64      x=23   y=135  width=30   height=45   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=65      x=0    y=0    width=25   height=45   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=66      x=25   y=0    width=23   height=45   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=67      x=48   y=0    width=23   height=45   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=68      x=71   y=0    width=24   height=45   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=69      x=95   y=0    width=22   height=45   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=70      x=117  y=0    width=22   height=45   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=71      x=139  y=0    width=23   height=45   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=72      x=162  y=0    width=27   height=45   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=73      x=189  y=0    width=13   height=45   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=74      x=202  y=0    width=21   height=45   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=75      x=223  y=0    width=25   height=45   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=76      x=248  y=0    width=21   height=45   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=77      x=269  y=0    width=32   height=45   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=78      x=301  y=0    width=27   height=45   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=79      x=328  y=0    width=25   height=45   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=80      x=353  y=0    width=23   height=45   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=81      x=376  y=0    width=25   height=45   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=82      x=401  y=0    width=24   height=45   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=83      x=425  y=0    width=21   height=45   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=84      x=446  y=0    width=24   height=45   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=85      x=470  y=0    width=26   height=45   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=86      x=0    y=45   width=25   height=45   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=87      x=25   y=45   width=33   height=45   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=88      x=58   y=45   width=24   height=45   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=89      x=82   y=45   width=24   height=45   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=90      x=106  y=45   width=21   height=45   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=91      x=427  y=90   width=11   height=45   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=92      x=53   y=135  width=16   height=45   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=93      x=438  y=90   width=11   height=45   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=94      x=69   y=135  width=16   height=45   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=95      x=203  y=135  width=19   height=45   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=96      x=325  y=90   width=12   height=45   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=97      x=127  y=45   width=20   height=45   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=98      x=147  y=45   width=20   height=45   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=99      x=167  y=45   width=19   height=45   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=100     x=186  y=45   width=21   height=45   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=101     x=207  y=45   width=19   height=45   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=102     x=496  y=0    width=14   height=45   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=103     x=226  y=45   width=20   height=45   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=104     x=246  y=45   width=22   height=45   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=105     x=268  y=45   width=12   height=45   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=106     x=280  y=45   width=11   height=45   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=107     x=291  y=45   width=22   height=45   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=108     x=313  y=45   width=12   height=45   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=109     x=325  y=45   width=32   height=45   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=110     x=357  y=45   width=22   height=45   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=111     x=379  y=45   width=20   height=45   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=112     x=399  y=45   width=21   height=45   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=113     x=420  y=45   width=20   height=45   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=114     x=440  y=45   width=15   height=45   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=115     x=455  y=45   width=18   height=45   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=116     x=473  y=45   width=14   height=45   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=117     x=487  y=45   width=22   height=45   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=118     x=0    y=90   width=20   height=45   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=119     x=20   y=90   width=28   height=45   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=120     x=48   y=90   width=21   height=45   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=121     x=69   y=90   width=21   height=45   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=122     x=90   y=90   width=19   height=45   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=123     x=449  y=90   width=12   height=45   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=124     x=0    y=135  width=9    height=45   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=125     x=461  y=90   width=12   height=45   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=126     x=244  y=135  width=23   height=45   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=283  y=135  width=10   height=45   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=162     x=293  y=135  width=19   height=45   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=163     x=312  y=135  width=20   height=45   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=164     x=332  y=135  width=24   height=45   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=165     x=356  y=135  width=24   height=45   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=166     x=380  y=135  width=10   height=45   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=167     x=390  y=135  width=21   height=45   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=168     x=411  y=135  width=18   height=45   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=169     x=429  y=135  width=26   height=45   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=170     x=455  y=135  width=16   height=45   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=171     x=471  y=135  width=17   height=45   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=172     x=488  y=135  width=19   height=45   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=173     x=0    y=180  width=15   height=45   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=174     x=15   y=180  width=26   height=45   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=175     x=41   y=180  width=18   height=45   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=176     x=59   y=180  width=14   height=45   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=177     x=73   y=180  width=18   height=45   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=178     x=91   y=180  width=15   height=45   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=179     x=106  y=180  width=15   height=45   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=180     x=121  y=180  width=12   height=45   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=181     x=133  y=180  width=23   height=45   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=182     x=156  y=180  width=20   height=45   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=183     x=176  y=180  width=11   height=45   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=184     x=187  y=180  width=10   height=45   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=185     x=197  y=180  width=10   height=45   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=186     x=207  y=180  width=16   height=45   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=187     x=223  y=180  width=17   height=45   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=188     x=240  y=180  width=24   height=45   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=189     x=264  y=180  width=25   height=45   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=190     x=289  y=180  width=28   height=45   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=191     x=317  y=180  width=17   height=45   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=192     x=334  y=180  width=25   height=45   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=193     x=359  y=180  width=25   height=45   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=194     x=384  y=180  width=25   height=45   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=195     x=409  y=180  width=25   height=45   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=196     x=434  y=180  width=25   height=45   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=197     x=459  y=180  width=25   height=45   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=198     x=0    y=225  width=34   height=45   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=199     x=484  y=180  width=23   height=45   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=200     x=34   y=225  width=22   height=45   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=201     x=56   y=225  width=22   height=45   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=202     x=78   y=225  width=22   height=45   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=203     x=100  y=225  width=22   height=45   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=204     x=122  y=225  width=13   height=45   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=205     x=135  y=225  width=13   height=45   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=206     x=148  y=225  width=13   height=45   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=207     x=161  y=225  width=13   height=45   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=208     x=174  y=225  width=25   height=45   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=209     x=199  y=225  width=27   height=45   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=210     x=226  y=225  width=25   height=45   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=211     x=251  y=225  width=25   height=45   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=212     x=276  y=225  width=25   height=45   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=213     x=301  y=225  width=25   height=45   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=214     x=326  y=225  width=25   height=45   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=215     x=351  y=225  width=19   height=45   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=216     x=370  y=225  width=24   height=45   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=217     x=394  y=225  width=26   height=45   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=218     x=420  y=225  width=26   height=45   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=219     x=446  y=225  width=26   height=45   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=220     x=472  y=225  width=26   height=45   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=221     x=0    y=270  width=24   height=45   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=222     x=24   y=270  width=22   height=45   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=223     x=46   y=270  width=23   height=45   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=224     x=69   y=270  width=20   height=45   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=225     x=89   y=270  width=20   height=45   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=226     x=109  y=270  width=20   height=45   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=227     x=129  y=270  width=20   height=45   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=228     x=149  y=270  width=20   height=45   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=229     x=169  y=270  width=20   height=45   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=230     x=189  y=270  width=30   height=45   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=231     x=219  y=270  width=19   height=45   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=232     x=238  y=270  width=19   height=45   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=233     x=257  y=270  width=19   height=45   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=234     x=276  y=270  width=19   height=45   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=235     x=295  y=270  width=19   height=45   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=236     x=498  y=225  width=13   height=45   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=237     x=314  y=270  width=13   height=45   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=238     x=327  y=270  width=13   height=45   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=239     x=340  y=270  width=13   height=45   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=240     x=353  y=270  width=21   height=45   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=241     x=374  y=270  width=22   height=45   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=242     x=396  y=270  width=20   height=45   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=243     x=416  y=270  width=20   height=45   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=244     x=436  y=270  width=20   height=45   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=245     x=456  y=270  width=20   height=45   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=246     x=476  y=270  width=20   height=45   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=247     x=0    y=315  width=20   height=45   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=248     x=20   y=315  width=20   height=45   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=249     x=40   y=315  width=22   height=45   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=250     x=62   y=315  width=22   height=45   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=251     x=84   y=315  width=22   height=45   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=252     x=106  y=315  width=22   height=45   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=253     x=128  y=315  width=21   height=45   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=254     x=149  y=315  width=21   height=45   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=255     x=170  y=315  width=21   height=45   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
kernings count=872
kerning first=34 second=34 amount=-2
kerning first=234 second=39 amount=-1
kerning first=75 second=67 amount=-2
kerning first=89 second=65 amount=-4
kerning first=75 second=81 amount=-2
kerning first=192 second=84 amount=-2
kerning first=65 second=89 amount=-4
kerning first=39 second=99 amount=-1
kerning first=114 second=104 amount=-1
kerning first=114 second=107 amount=-1
kerning first=212 second=196 amount=-1
kerning first=84 second=97 amount=-1
kerning first=39 second=193 amount=-2
kerning first=39 second=232 amount=-1
kerning first=120 second=111 amount=-1
kerning first=84 second=235 amount=-1
kerning first=65 second=118 amount=-3
kerning first=221 second=229 amount=-1
kerning first=194 second=213 amount=-1
kerning first=79 second=221 amount=-1
kerning first=84 second=252 amount=-1
kerning first=89 second=252 amount=-1
kerning first=219 second=197 amount=-2
kerning first=192 second=251 amount=-2
kerning first=34 second=196 amount=-2
kerning first=74 second=194 amount=-2
kerning first=193 second=116 amount=-2
kerning first=196 second=218 amount=-1
kerning first=34 second=229 amount=-1
kerning first=70 second=196 amount=-5
kerning first=193 second=121 amount=-3
kerning first=89 second=115 amount=-1
kerning first=84 second=230 amount=-1
kerning first=34 second=231 amount=-1
kerning first=120 second=245 amount=-1
kerning first=84 second=245 amount=-1
kerning first=193 second=39 amount=-4
kerning first=214 second=193 amount=-1
kerning first=194 second=71 amount=-1
kerning first=89 second=111 amount=-1
kerning first=65 second=79 amount=-1
kerning first=44 second=34 amount=-4
kerning first=194 second=252 amount=-2
kerning first=227 second=116 amount=-1
kerning first=86 second=232 amount=-1
kerning first=210 second=195 amount=-1
kerning first=104 second=39 amount=-3
kerning first=118 second=44 amount=-3
kerning first=84 second=251 amount=-1
kerning first=79 second=195 amount=-1
kerning first=197 second=213 amount=-1
kerning first=213 second=44 amount=-2
kerning first=86 second=228 amount=-1
kerning first=214 second=197 amount=-1
kerning first=211 second=198 amount=-1
kerning first=221 second=243 amount=-1
kerning first=221 second=65 amount=-4
kerning first=196 second=86 amount=-3
kerning first=84 second=65 amount=-3
kerning first=34 second=227 amount=-1
kerning first=197 second=89 amount=-4
kerning first=194 second=85 amount=-1
kerning first=89 second=232 amount=-1
kerning first=114 second=46 amount=-3
kerning first=117 second=253 amount=-1
kerning first=84 second=114 amount=-1
kerning first=220 second=195 amount=-2
kerning first=81 second=89 amount=-1
kerning first=87 second=195 amount=-3
kerning first=39 second=197 amount=-2
kerning first=34 second=65 amount=-2
kerning first=80 second=90 amount=-1
kerning first=211 second=193 amount=-1
kerning first=80 second=193 amount=-4
kerning first=229 second=116 amount=-1
kerning first=34 second=97 amount=-1
kerning first=79 second=46 amount=-2
kerning first=197 second=119 amount=-3
kerning first=196 second=39 amount=-4
kerning first=70 second=214 amount=-1
kerning first=195 second=220 amount=-1
kerning first=217 second=196 amount=-2
kerning first=192 second=63 amount=-2
kerning first=226 second=34 amount=-1
kerning first=197 second=210 amount=-1
kerning first=208 second=193 amount=-1
kerning first=192 second=71 amount=-1
kerning first=218 second=65 amount=-2
kerning first=76 second=85 amount=-1
kerning first=85 second=65 amount=-2
kerning first=221 second=194 amount=-4
kerning first=221 second=171 amount=-1
kerning first=192 second=85 amount=-1
kerning first=197 second=116 amount=-2
kerning first=84 second=45 amount=-4
kerning first=86 second=197 amount=-3
kerning first=193 second=221 amount=-4
kerning first=86 second=243 amount=-1
kerning first=251 second=121 amount=-1
kerning first=76 second=84 amount=-3
kerning first=97 second=116 amount=-1
kerning first=39 second=115 amount=-1
kerning first=210 second=192 amount=-1
kerning first=195 second=213 amount=-1
kerning first=197 second=217 amount=-1
kerning first=74 second=65 amount=-2
kerning first=117 second=121 amount=-1
kerning first=226 second=39 amount=-1
kerning first=196 second=253 amount=-3
kerning first=197 second=252 amount=-2
kerning first=212 second=192 amount=-1
kerning first=75 second=211 amount=-2
kerning first=221 second=45 amount=-3
kerning first=196 second=34 amount=-4
kerning first=193 second=255 amount=-3
kerning first=212 second=89 amount=-1
kerning first=86 second=246 amount=-1
kerning first=195 second=212 amount=-1
kerning first=84 second=198 amount=-3
kerning first=70 second=97 amount=-1
kerning first=65 second=84 amount=-2
kerning first=195 second=84 amount=-2
kerning first=193 second=219 amount=-1
kerning first=251 second=255 amount=-1
kerning first=196 second=79 amount=-1
kerning first=80 second=197 amount=-4
kerning first=84 second=196 amount=-3
kerning first=213 second=195 amount=-1
kerning first=211 second=197 amount=-1
kerning first=194 second=216 amount=-1
kerning first=243 second=39 amount=-2
kerning first=88 second=45 amount=-3
kerning first=34 second=235 amount=-1
kerning first=211 second=221 amount=-1
kerning first=221 second=224 amount=-1
kerning first=70 second=192 amount=-5
kerning first=34 second=192 amount=-2
kerning first=192 second=119 amount=-3
kerning first=192 second=210 amount=-1
kerning first=194 second=211 amount=-1
kerning first=121 second=44 amount=-3
kerning first=234 second=34 amount=-1
kerning first=193 second=34 amount=-4
kerning first=99 second=34 amount=-1
kerning first=217 second=192 amount=-2
kerning first=211 second=65 amount=-1
kerning first=84 second=192 amount=-3
kerning first=221 second=99 amount=-1
kerning first=193 second=249 amount=-2
kerning first=80 second=65 amount=-4
kerning first=213 second=194 amount=-1
kerning first=194 second=63 amount=-2
kerning first=34 second=101 amount=-1
kerning first=87 second=196 amount=-3
kerning first=231 second=39 amount=-1
kerning first=196 second=255 amount=-3
kerning first=89 second=227 amount=-1
kerning first=194 second=67 amount=-1
kerning first=75 second=216 amount=-2
kerning first=220 second=196 amount=-2
kerning first=65 second=214 amount=-1
kerning first=195 second=214 amount=-1
kerning first=84 second=99 amount=-1
kerning first=65 second=213 amount=-1
kerning first=39 second=194 amount=-2
kerning first=86 second=46 amount=-3
kerning first=34 second=115 amount=-1
kerning first=221 second=103 amount=-1
kerning first=252 second=118 amount=-1
kerning first=192 second=118 amount=-3
kerning first=213 second=221 amount=-1
kerning first=84 second=241 amount=-1
kerning first=119 second=44 amount=-2
kerning first=193 second=87 amount=-2
kerning first=221 second=249 amount=-1
kerning first=89 second=112 amount=-1
kerning first=217 second=65 amount=-2
kerning first=196 second=87 amount=-2
kerning first=197 second=251 amount=-2
kerning first=246 second=34 amount=-2
kerning first=197 second=211 amount=-1
kerning first=221 second=44 amount=-4
kerning first=110 second=34 amount=-3
kerning first=86 second=227 amount=-1
kerning first=214 second=221 amount=-1
kerning first=89 second=171 amount=-1
kerning first=221 second=110 amount=-1
kerning first=194 second=89 amount=-4
kerning first=70 second=71 amount=-1
kerning first=197 second=67 amount=-1
kerning first=197 second=216 amount=-1
kerning first=194 second=116 amount=-2
kerning first=196 second=81 amount=-1
kerning first=76 second=86 amount=-4
kerning first=87 second=97 amount=-1
kerning first=68 second=195 amount=-1
kerning first=86 second=111 amount=-1
kerning first=47 second=47 amount=-5
kerning first=208 second=197 amount=-1
kerning first=193 second=199 amount=-1
kerning first=221 second=187 amount=-1
kerning first=221 second=244 amount=-1
kerning first=192 second=86 amount=-3
kerning first=221 second=250 amount=-1
kerning first=250 second=118 amount=-1
kerning first=221 second=242 amount=-1
kerning first=196 second=63 amount=-2
kerning first=221 second=109 amount=-1
kerning first=76 second=118 amount=-2
kerning first=110 second=39 amount=-3
kerning first=39 second=227 amount=-1
kerning first=70 second=210 amount=-1
kerning first=246 second=39 amount=-2
kerning first=195 second=199 amount=-1
kerning first=193 second=212 amount=-1
kerning first=221 second=46 amount=-4
kerning first=65 second=220 amount=-1
kerning first=70 second=194 amount=-5
kerning first=86 second=196 amount=-3
kerning first=84 second=119 amount=-1
kerning first=70 second=227 amount=-1
kerning first=221 second=102 amount=-1
kerning first=213 second=65 amount=-1
kerning first=34 second=197 amount=-2
kerning first=221 second=225 amount=-1
kerning first=193 second=250 amount=-2
kerning first=218 second=194 amount=-2
kerning first=85 second=194 amount=-2
kerning first=224 second=116 amount=-1
kerning first=65 second=253 amount=-3
kerning first=87 second=173 amount=-2
kerning first=193 second=218 amount=-1
kerning first=196 second=249 amount=-2
kerning first=221 second=193 amount=-4
kerning first=101 second=34 amount=-1
kerning first=99 second=39 amount=-1
kerning first=244 second=39 amount=-2
kerning first=89 second=46 amount=-4
kerning first=218 second=193 amount=-2
kerning first=85 second=193 amount=-2
kerning first=192 second=252 amount=-2
kerning first=192 second=87 amount=-2
kerning first=86 second=231 amount=-1
kerning first=75 second=71 amount=-2
kerning first=194 second=86 amount=-3
kerning first=194 second=34 amount=-4
kerning first=194 second=251 amount=-2
kerning first=193 second=211 amount=-1
kerning first=194 second=84 amount=-2
kerning first=214 second=194 amount=-1
kerning first=194 second=249 amount=-2
kerning first=193 second=216 amount=-1
kerning first=211 second=46 amount=-2
kerning first=255 second=46 amount=-3
kerning first=221 second=228 amount=-1
kerning first=97 second=39 amount=-1
kerning first=193 second=253 amount=-3
kerning first=80 second=46 amount=-6
kerning first=212 second=195 amount=-1
kerning first=79 second=196 amount=-1
kerning first=210 second=196 amount=-1
kerning first=86 second=245 amount=-1
kerning first=194 second=220 amount=-1
kerning first=76 second=220 amount=-1
kerning first=192 second=220 amount=-1
kerning first=219 second=65 amount=-2
kerning first=196 second=85 amount=-1
kerning first=74 second=193 amount=-2
kerning first=84 second=109 amount=-1
kerning first=87 second=197 amount=-3
kerning first=117 second=118 amount=-1
kerning first=75 second=214 amount=-2
kerning first=208 second=192 amount=-1
kerning first=89 second=249 amount=-1
kerning first=70 second=195 amount=-5
kerning first=224 second=34 amount=-1
kerning first=79 second=65 amount=-1
kerning first=195 second=118 amount=-3
kerning first=241 second=39 amount=-3
kerning first=39 second=228 amount=-1
kerning first=196 second=219 amount=-1
kerning first=65 second=67 amount=-1
kerning first=195 second=67 amount=-1
kerning first=74 second=196 amount=-2
kerning first=208 second=46 amount=-2
kerning first=221 second=226 amount=-1
kerning first=84 second=197 amount=-3
kerning first=78 second=195 amount=-2
kerning first=217 second=197 amount=-2
kerning first=87 second=227 amount=-1
kerning first=197 second=220 amount=-1
kerning first=197 second=118 amount=-3
kerning first=84 second=113 amount=-1
kerning first=197 second=79 amount=-1
kerning first=89 second=231 amount=-1
kerning first=195 second=87 amount=-2
kerning first=221 second=246 amount=-1
kerning first=111 second=39 amount=-2
kerning first=76 second=119 amount=-1
kerning first=80 second=44 amount=-6
kerning first=235 second=34 amount=-1
kerning first=211 second=44 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=252 amount=-2
kerning first=212 second=198 amount=-1
kerning first=195 second=89 amount=-4
kerning first=86 second=229 amount=-1
kerning first=210 second=89 amount=-1
kerning first=219 second=194 amount=-2
kerning first=192 second=250 amount=-2
kerning first=86 second=194 amount=-3
kerning first=214 second=46 amount=-2
kerning first=87 second=225 amount=-1
kerning first=197 second=71 amount=-1
kerning first=192 second=213 amount=-1
kerning first=84 second=234 amount=-1
kerning first=119 second=46 amount=-2
kerning first=88 second=173 amount=-3
kerning first=79 second=89 amount=-1
kerning first=65 second=119 amount=-3
kerning first=39 second=231 amount=-1
kerning first=89 second=245 amount=-1
kerning first=197 second=84 amount=-2
kerning first=197 second=249 amount=-2
kerning first=196 second=199 amount=-1
kerning first=76 second=87 amount=-1
kerning first=196 second=221 amount=-4
kerning first=194 second=39 amount=-4
kerning first=235 second=39 amount=-1
kerning first=40 second=87 amount=1
kerning first=213 second=196 amount=-1
kerning first=39 second=34 amount=-2
kerning first=84 second=118 amount=-1
kerning first=34 second=113 amount=-1
kerning first=89 second=101 amount=-1
kerning first=78 second=196 amount=-2
kerning first=195 second=119 amount=-3
kerning first=66 second=221 amount=-1
kerning first=70 second=197 amount=-5
kerning first=194 second=217 amount=-1
kerning first=75 second=121 amount=-1
kerning first=89 second=113 amount=-1
kerning first=195 second=250 amount=-2
kerning first=86 second=224 amount=-1
kerning first=70 second=74 amount=-3
kerning first=89 second=250 amount=-1
kerning first=195 second=221 amount=-4
kerning first=114 second=108 amount=-1
kerning first=34 second=103 amount=-1
kerning first=65 second=218 amount=-1
kerning first=195 second=218 amount=-1
kerning first=44 second=39 amount=-4
kerning first=34 second=195 amount=-2
kerning first=89 second=242 amount=-1
kerning first=251 second=253 amount=-1
kerning first=68 second=193 amount=-1
kerning first=65 second=250 amount=-2
kerning first=221 second=100 amount=-1
kerning first=89 second=229 amount=-1
kerning first=194 second=118 amount=-3
kerning first=192 second=79 amount=-1
kerning first=192 second=67 amount=-1
kerning first=208 second=44 amount=-2
kerning first=86 second=103 amount=-1
kerning first=244 second=34 amount=-2
kerning first=39 second=192 amount=-2
kerning first=81 second=84 amount=-1
kerning first=196 second=216 amount=-1
kerning first=89 second=228 amount=-1
kerning first=39 second=224 amount=-1
kerning first=214 second=196 amount=-1
kerning first=75 second=255 amount=-1
kerning first=111 second=34 amount=-2
kerning first=68 second=196 amount=-1
kerning first=249 second=255 amount=-1
kerning first=197 second=81 amount=-1
kerning first=76 second=218 amount=-1
kerning first=39 second=245 amount=-3
kerning first=34 second=111 amount=-3
kerning first=194 second=210 amount=-1
kerning first=84 second=74 amount=-3
kerning first=232 second=34 amount=-1
kerning first=86 second=192 amount=-3
kerning first=214 second=44 amount=-2
kerning first=192 second=211 amount=-1
kerning first=97 second=34 amount=-1
kerning first=70 second=67 amount=-1
kerning first=84 second=101 amount=-1
kerning first=195 second=121 amount=-3
kerning first=65 second=121 amount=-3
kerning first=89 second=103 amount=-1
kerning first=254 second=39 amount=-1
kerning first=85 second=196 amount=-2
kerning first=100 second=116 amount=-1
kerning first=229 second=39 amount=-1
kerning first=218 second=196 amount=-2
kerning first=221 second=233 amount=-1
kerning first=221 second=117 amount=-1
kerning first=68 second=65 amount=-1
kerning first=211 second=194 amount=-1
kerning first=193 second=117 amount=-2
kerning first=221 second=112 amount=-1
kerning first=196 second=117 amount=-2
kerning first=196 second=212 amount=-1
kerning first=75 second=210 amount=-2
kerning first=34 second=232 amount=-1
kerning first=86 second=74 amount=-3
kerning first=39 second=242 amount=-3
kerning first=84 second=227 amount=-1
kerning first=70 second=79 amount=-1
kerning first=89 second=230 amount=-1
kerning first=89 second=110 amount=-1
kerning first=250 second=121 amount=-1
kerning first=86 second=44 amount=-3
kerning first=195 second=211 amount=-1
kerning first=84 second=195 amount=-3
kerning first=208 second=196 amount=-1
kerning first=84 second=248 amount=-1
kerning first=229 second=34 amount=-1
kerning first=78 second=197 amount=-2
kerning first=254 second=34 amount=-1
kerning first=89 second=192 amount=-4
kerning first=219 second=192 amount=-2
kerning first=102 second=41 amount=1
kerning first=65 second=211 amount=-1
kerning first=89 second=224 amount=-1
kerning first=193 second=85 amount=-1
kerning first=70 second=213 amount=-1
kerning first=84 second=111 amount=-1
kerning first=192 second=89 amount=-4
kerning first=208 second=194 amount=-1
kerning first=194 second=81 amount=-1
kerning first=89 second=102 amount=-1
kerning first=217 second=195 amount=-2
kerning first=210 second=193 amount=-1
kerning first=86 second=242 amount=-1
kerning first=34 second=245 amount=-3
kerning first=87 second=46 amount=-2
kerning first=79 second=193 amount=-1
kerning first=39 second=103 amount=-1
kerning first=196 second=213 amount=-1
kerning first=213 second=193 amount=-1
kerning first=208 second=221 amount=-1
kerning first=194 second=250 amount=-2
kerning first=70 second=212 amount=-1
kerning first=70 second=229 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=187 amount=-2
kerning first=193 second=210 amount=-1
kerning first=195 second=85 amount=-1
kerning first=84 second=110 amount=-1
kerning first=120 second=244 amount=-1
kerning first=193 second=119 amount=-3
kerning first=192 second=116 amount=-2
kerning first=84 second=103 amount=-1
kerning first=84 second=233 amount=-1
kerning first=196 second=214 amount=-1
kerning first=196 second=71 amount=-1
kerning first=212 second=65 amount=-1
kerning first=194 second=219 amount=-1
kerning first=221 second=230 amount=-1
kerning first=208 second=198 amount=-1
kerning first=193 second=67 amount=-1
kerning first=34 second=39 amount=-2
kerning first=75 second=173 amount=-4
kerning first=242 second=39 amount=-2
kerning first=221 second=196 amount=-4
kerning first=197 second=117 amount=-2
kerning first=84 second=112 amount=-1
kerning first=65 second=116 amount=-2
kerning first=221 second=231 amount=-1
kerning first=89 second=248 amount=-1
kerning first=195 second=116 amount=-2
kerning first=80 second=88 amount=-1
kerning first=89 second=187 amount=-1
kerning first=218 second=192 amount=-2
kerning first=194 second=87 amount=-2
kerning first=192 second=253 amount=-3
kerning first=192 second=34 amount=-4
kerning first=233 second=34 amount=-1
kerning first=192 second=249 amount=-2
kerning first=85 second=192 amount=-2
kerning first=197 second=255 amount=-3
kerning first=70 second=65 amount=-5
kerning first=196 second=251 amount=-2
kerning first=193 second=71 amount=-1
kerning first=34 second=243 amount=-3
kerning first=212 second=194 amount=-1
kerning first=221 second=227 amount=-1
kerning first=86 second=244 amount=-1
kerning first=195 second=216 amount=-1
kerning first=241 second=34 amount=-3
kerning first=89 second=234 amount=-1
kerning first=65 second=216 amount=-1
kerning first=74 second=197 amount=-2
kerning first=86 second=234 amount=-1
kerning first=195 second=81 amount=-1
kerning first=117 second=255 amount=-1
kerning first=193 second=89 amount=-4
kerning first=68 second=197 amount=-1
kerning first=79 second=194 amount=-1
kerning first=65 second=81 amount=-1
kerning first=39 second=244 amount=-3
kerning first=84 second=232 amount=-1
kerning first=225 second=116 amount=-1
kerning first=221 second=97 amount=-1
kerning first=192 second=221 amount=-4
kerning first=193 second=214 amount=-1
kerning first=39 second=113 amount=-1
kerning first=89 second=225 amount=-1
kerning first=84 second=229 amount=-1
kerning first=109 second=34 amount=-3
kerning first=86 second=113 amount=-1
kerning first=74 second=192 amount=-2
kerning first=84 second=121 amount=-1
kerning first=76 second=221 amount=-4
kerning first=34 second=225 amount=-1
kerning first=89 second=44 amount=-4
kerning first=245 second=34 amount=-2
kerning first=89 second=117 amount=-1
kerning first=84 second=249 amount=-1
kerning first=195 second=252 amount=-2
kerning first=39 second=234 amount=-1
kerning first=192 second=218 amount=-1
kerning first=208 second=195 amount=-1
kerning first=85 second=195 amount=-2
kerning first=86 second=226 amount=-1
kerning first=194 second=255 amount=-3
kerning first=220 second=193 amount=-2
kerning first=195 second=219 amount=-1
kerning first=75 second=199 amount=-2
kerning first=87 second=193 amount=-3
kerning first=197 second=87 amount=-2
kerning first=89 second=74 amount=-4
kerning first=249 second=118 amount=-1
kerning first=245 second=39 amount=-2
kerning first=214 second=198 amount=-1
kerning first=75 second=118 amount=-1
kerning first=194 second=221 amount=-4
kerning first=221 second=241 amount=-1
kerning first=79 second=197 amount=-1
kerning first=197 second=86 amount=-3
kerning first=214 second=195 amount=-1
kerning first=86 second=173 amount=-2
kerning first=101 second=39 amount=-1
kerning first=210 second=197 amount=-1
kerning first=114 second=44 amount=-3
kerning first=120 second=243 amount=-1
kerning first=84 second=243 amount=-1
kerning first=221 second=251 amount=-1
kerning first=98 second=34 amount=-1
kerning first=242 second=34 amount=-2
kerning first=89 second=243 amount=-1
kerning first=68 second=46 amount=-2
kerning first=221 second=114 amount=-1
kerning first=232 second=39 amount=-1
kerning first=84 second=225 amount=-1
kerning first=70 second=211 amount=-1
kerning first=68 second=89 amount=-1
kerning first=39 second=226 amount=-1
kerning first=80 second=196 amount=-4
kerning first=224 second=39 amount=-1
kerning first=211 second=196 amount=-1
kerning first=65 second=85 amount=-1
kerning first=197 second=199 amount=-1
kerning first=68 second=221 amount=-1
kerning first=192 second=81 amount=-1
kerning first=86 second=101 amount=-1
kerning first=221 second=192 amount=-4
kerning first=34 second=224 amount=-1
kerning first=70 second=224 amount=-1
kerning first=193 second=251 amount=-2
kerning first=212 second=44 amount=-2
kerning first=195 second=86 amount=-3
kerning first=210 second=65 amount=-1
kerning first=84 second=224 amount=-1
kerning first=70 second=81 amount=-1
kerning first=212 second=197 amount=-1
kerning first=196 second=210 amount=-1
kerning first=87 second=228 amount=-1
kerning first=195 second=79 amount=-1
kerning first=194 second=117 amount=-2
kerning first=193 second=217 amount=-1
kerning first=197 second=212 amount=-1
kerning first=197 second=250 amount=-2
kerning first=84 second=255 amount=-1
kerning first=210 second=46 amount=-2
kerning first=253 second=46 amount=-3
kerning first=228 second=116 amount=-1
kerning first=197 second=218 amount=-1
kerning first=221 second=235 amount=-1
kerning first=89 second=195 amount=-4
kerning first=194 second=121 amount=-3
kerning first=89 second=226 amount=-1
kerning first=217 second=193 amount=-2
kerning first=84 second=193 amount=-3
kerning first=221 second=173 amount=-3
kerning first=210 second=221 amount=-1
kerning first=193 second=63 amount=-2
kerning first=86 second=100 amount=-1
kerning first=87 second=65 amount=-3
kerning first=221 second=198 amount=-1
kerning first=194 second=79 amount=-1
kerning first=39 second=101 amount=-1
kerning first=193 second=86 amount=-3
kerning first=227 second=34 amount=-1
kerning first=65 second=221 amount=-4
kerning first=212 second=193 amount=-1
kerning first=197 second=39 amount=-4
kerning first=197 second=219 amount=-1
kerning first=86 second=233 amount=-1
kerning first=70 second=44 amount=-5
kerning first=82 second=89 amount=-2
kerning first=80 second=198 amount=-5
kerning first=213 second=89 amount=-1
kerning first=89 second=194 amount=-4
kerning first=250 second=255 amount=-1
kerning first=89 second=197 amount=-4
kerning first=78 second=194 amount=-2
kerning first=219 second=195 amount=-2
kerning first=86 second=195 amount=-3
kerning first=75 second=79 amount=-2
kerning first=39 second=100 amount=-1
kerning first=75 second=212 amount=-2
kerning first=84 second=242 amount=-1
kerning first=120 second=242 amount=-1
kerning first=227 second=39 amount=-1
kerning first=76 second=253 amount=-2
kerning first=196 second=119 amount=-3
kerning first=211 second=192 amount=-1
kerning first=250 second=253 amount=-1
kerning first=197 second=121 amount=-3
kerning first=34 second=242 amount=-3
kerning first=220 second=197 amount=-2
kerning first=34 second=193 amount=-2
kerning first=197 second=34 amount=-4
kerning first=89 second=244 amount=-1
kerning first=109 second=39 amount=-3
kerning first=80 second=192 amount=-4
kerning first=196 second=67 amount=-1
kerning first=70 second=225 amount=-1
kerning first=252 second=255 amount=-1
kerning first=192 second=255 amount=-3
kerning first=87 second=229 amount=-1
kerning first=194 second=212 amount=-1
kerning first=197 second=63 amount=-2
kerning first=213 second=46 amount=-2
kerning first=118 second=46 amount=-3
kerning first=195 second=253 amount=-3
kerning first=70 second=193 amount=-5
kerning first=194 second=199 amount=-1
kerning first=196 second=217 amount=-1
kerning first=225 second=39 amount=-1
kerning first=39 second=97 amount=-1
kerning first=252 second=253 amount=-1
kerning first=193 second=79 amount=-1
kerning first=220 second=192 amount=-2
kerning first=84 second=44 amount=-4
kerning first=194 second=253 amount=-3
kerning first=87 second=192 amount=-3
kerning first=39 second=233 amount=-1
kerning first=34 second=234 amount=-1
kerning first=82 second=84 amount=-1
kerning first=220 second=65 amount=-2
kerning first=70 second=228 amount=-1
kerning first=34 second=228 amount=-1
kerning first=84 second=246 amount=-1
kerning first=120 second=246 amount=-1
kerning first=34 second=244 amount=-3
kerning first=84 second=173 amount=-4
kerning first=89 second=235 amount=-1
kerning first=221 second=42 amount=-1
kerning first=39 second=195 amount=-2
kerning first=196 second=250 amount=-2
kerning first=86 second=97 amount=-1
kerning first=70 second=199 amount=-1
kerning first=39 second=246 amount=-3
kerning first=192 second=214 amount=-1
kerning first=193 second=118 amount=-3
kerning first=65 second=210 amount=-1
kerning first=195 second=210 amount=-1
kerning first=82 second=86 amount=-1
kerning first=252 second=121 amount=-1
kerning first=195 second=117 amount=-2
kerning first=243 second=34 amount=-2
kerning first=89 second=99 amount=-1
kerning first=89 second=251 amount=-1
kerning first=89 second=114 amount=-1
kerning first=65 second=117 amount=-2
kerning first=192 second=217 amount=-1
kerning first=195 second=63 amount=-2
kerning first=65 second=63 amount=-2
kerning first=89 second=45 amount=-3
kerning first=39 second=235 amount=-1
kerning first=219 second=196 amount=-2
kerning first=208 second=89 amount=-1
kerning first=76 second=255 amount=-2
kerning first=194 second=214 amount=-1
kerning first=221 second=195 amount=-4
kerning first=121 second=46 amount=-3
kerning first=70 second=226 amount=-1
kerning first=34 second=226 amount=-1
kerning first=86 second=99 amount=-1
kerning first=84 second=120 amount=-1
kerning first=89 second=193 amount=-4
kerning first=86 second=45 amount=-2
kerning first=65 second=212 amount=-1
kerning first=46 second=34 amount=-4
kerning first=84 second=228 amount=-1
kerning first=34 second=246 amount=-3
kerning first=251 second=118 amount=-1
kerning first=34 second=99 amount=-1
kerning first=231 second=34 amount=-1
kerning first=39 second=196 amount=-2
kerning first=221 second=232 amount=-1
kerning first=249 second=121 amount=-1
kerning first=76 second=121 amount=-2
kerning first=228 second=39 amount=-1
kerning first=68 second=44 amount=-2
kerning first=195 second=255 amount=-3
kerning first=196 second=118 amount=-3
kerning first=192 second=117 amount=-2
kerning first=89 second=233 amount=-1
kerning first=208 second=65 amount=-1
kerning first=210 second=194 amount=-1
kerning first=214 second=89 amount=-1
kerning first=65 second=255 amount=-3
kerning first=68 second=194 amount=-1
kerning first=75 second=45 amount=-4
kerning first=193 second=81 amount=-1
kerning first=218 second=195 amount=-2
kerning first=70 second=216 amount=-1
kerning first=192 second=121 amount=-3
kerning first=84 second=115 amount=-1
kerning first=75 second=253 amount=-1
kerning first=76 second=217 amount=-1
kerning first=78 second=193 amount=-2
kerning first=34 second=194 amount=-2
kerning first=46 second=39 amount=-4
kerning first=87 second=45 amount=-2
kerning first=80 second=74 amount=-3
kerning first=249 second=253 amount=-1
kerning first=78 second=192 amount=-2
kerning first=89 second=109 amount=-1
kerning first=221 second=113 amount=-1
kerning first=194 second=218 amount=-1
kerning first=221 second=197 amount=-4
kerning first=87 second=44 amount=-2
kerning first=196 second=211 amount=-1
kerning first=74 second=195 amount=-2
kerning first=228 second=34 amount=-1
kerning first=39 second=243 amount=-3
kerning first=214 second=65 amount=-1
kerning first=89 second=198 amount=-1
kerning first=221 second=74 amount=-4
kerning first=84 second=117 amount=-1
kerning first=197 second=214 amount=-1
kerning first=76 second=89 amount=-4
kerning first=217 second=194 amount=-2
kerning first=112 second=34 amount=-1
kerning first=87 second=41 amount=1
kerning first=84 second=194 amount=-3
kerning first=221 second=101 amount=-1
kerning first=65 second=249 amount=-2
kerning first=212 second=46 amount=-2
kerning first=65 second=71 amount=-1
kerning first=195 second=249 amount=-2
kerning first=195 second=71 amount=-1
kerning first=39 second=225 amount=-1
kerning first=65 second=217 amount=-1
kerning first=84 second=226 amount=-1
kerning first=195 second=217 amount=-1
kerning first=98 second=39 amount=-1
kerning first=89 second=196 amount=-4
kerning first=192 second=39 amount=-4
kerning first=233 second=39 amount=-1
kerning first=196 second=121 amount=-3
kerning first=86 second=193 amount=-3
kerning first=192 second=212 amount=-1
kerning first=34 second=100 amount=-1
kerning first=86 second=225 amount=-1
kerning first=221 second=115 amount=-1
kerning first=79 second=192 amount=-1
kerning first=104 second=34 amount=-3
kerning first=221 second=252 amount=-1
kerning first=39 second=39 amount=-2
kerning first=87 second=224 amount=-1
kerning first=219 second=193 amount=-2
kerning first=65 second=86 amount=-3
kerning first=84 second=253 amount=-1
kerning first=84 second=171 amount=-2
kerning first=225 second=34 amount=-1
kerning first=213 second=197 amount=-1
kerning first=195 second=251 amount=-2
kerning first=65 second=251 amount=-2
kerning first=193 second=84 amount=-2
kerning first=214 second=192 amount=-1
kerning first=65 second=219 amount=-1
kerning first=68 second=198 amount=-1
kerning first=197 second=85 amount=-1
kerning first=196 second=89 amount=-4
kerning first=192 second=199 amount=-1
kerning first=75 second=213 amount=-2
kerning first=196 second=116 amount=-2
kerning first=70 second=46 amount=-5
kerning first=221 second=234 amount=-1
kerning first=80 second=194 amount=-4
kerning first=211 second=195 amount=-1
kerning first=66 second=89 amount=-1
kerning first=80 second=195 amount=-4
kerning first=193 second=220 amount=-1
kerning first=221 second=248 amount=-1
kerning first=86 second=235 amount=-1
kerning first=78 second=65 amount=-2
kerning first=210 second=198 amount=-1
kerning first=221 second=111 amount=-1
kerning first=79 second=198 amount=-1
kerning first=68 second=192 amount=-1
kerning first=39 second=229 amount=-1
kerning first=193 second=252 amount=-2
kerning first=213 second=192 amount=-1
kerning first=196 second=252 amount=-2
kerning first=89 second=246 amount=-1
kerning first=196 second=220 amount=-1
kerning first=210 second=44 amount=-2
kerning first=195 second=34 amount=-4
kerning first=76 second=39 amount=-5
kerning first=112 second=39 amount=-1
kerning first=253 second=44 amount=-3
kerning first=65 second=34 amount=-4
kerning first=82 second=221 amount=-2
kerning first=34 second=233 amount=-1
kerning first=86 second=65 amount=-3
kerning first=76 second=219 amount=-1
kerning first=79 second=44 amount=-2
kerning first=84 second=244 amount=-1
kerning first=87 second=194 amount=-3
kerning first=226 second=116 amount=-1
kerning first=84 second=46 amount=-4
kerning first=193 second=213 amount=-1
kerning first=89 second=173 amount=-3
kerning first=84 second=231 amount=-1
kerning first=85 second=197 amount=-2
kerning first=87 second=226 amount=-1
kerning first=218 second=197 amount=-2
kerning first=81 second=221 amount=-1
kerning first=89 second=42 amount=-1
kerning first=212 second=221 amount=-1
kerning first=84 second=250 amount=-1
kerning first=84 second=100 amount=-1
kerning first=213 second=198 amount=-1
kerning first=84 second=122 amount=-1
kerning first=65 second=39 amount=-4
kerning first=197 second=221 amount=-4
kerning first=195 second=39 amount=-4
kerning first=89 second=241 amount=-1
kerning first=197 second=253 amount=-3
kerning first=75 second=119 amount=-1
kerning first=87 second=74 amount=-2
kerning first=76 second=34 amount=-5
kerning first=192 second=216 amount=-1
kerning first=39 second=65 amount=-2
kerning first=220 second=194 amount=-2
kerning first=192 second=219 amount=-1
kerning first=211 second=89 amount=-1
kerning first=196 second=84 amount=-2
kerning first=89 second=97 amount=-1
kerning first=194 second=119 amount=-3
kerning first=221 second=245 amount=-1
kerning first=255 second=44 amount=-3
kerning first=39 second=111 amount=-3
kerning first=65 second=199 amount=-1
